﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BF590D26-4147-0249-0755-21CA9D6DA127}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{139C8D39-1017-2B7A-0E08-E5E5E237AB8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF590D26-4147-0249-0755-21CA9D6DA127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF590D26-4147-0249-0755-21CA9D6DA127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF590D26-4147-0249-0755-21CA9D6DA127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF590D26-4147-0249-0755-21CA9D6DA127}.Release|Any CPU.Build.0 = Release|Any CPU
		{139C8D39-1017-2B7A-0E08-E5E5E237AB8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139C8D39-1017-2B7A-0E08-E5E5E237AB8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139C8D39-1017-2B7A-0E08-E5E5E237AB8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139C8D39-1017-2B7A-0E08-E5E5E237AB8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
